{
  "name": "theokit-plugins-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Official first-party plugins for the TheoKit framework",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "pnpm -r --filter='./packages/*' run test",
    "typecheck": "tsc --noEmit && pnpm --filter @theokit/plugins-integration typecheck",
    "lint": "eslint '{packages,integration}/**/*.{ts,tsx,mts,cts}' --max-warnings=0 --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:cycles": "madge --circular --extensions ts,tsx packages/*/src",
    "check:manifests": "node scripts/validate-manifests.mjs",
    "quality:doc-api": "node tools/check-doc-api-drift.mjs",
    "quality:doc-orphans": "node tools/check-orphan-docblocks.mjs",
    "quality:doc-coverage": "node tools/check-doc-coverage.mjs",
    "quality:docs": "pnpm quality:doc-orphans && pnpm quality:doc-api && pnpm quality:doc-coverage",
    "integration": "pnpm --filter @theokit/plugins-integration integration",
    "integration:offline": "pnpm --filter @theokit/plugins-integration offline",
    "integration:consumer": "pnpm --filter @theokit/plugins-integration consumer",
    "integration:readiness": "pnpm --filter @theokit/plugins-integration readiness",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "[ -n \"$CI\" ] || git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "madge": "^8",
    "prettier": "^3.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetheokit/theokit-plugins.git"
  },
  "homepage": "https://github.com/usetheokit/theokit-plugins#readme",
  "bugs": {
    "url": "https://github.com/usetheokit/theokit-plugins/issues"
  },
  "license": "Apache-2.0"
}
