{
  "name": "theokit-plugins-monorepo",
  "private": true,
  "releaseChannel": "next",
  "version": "0.0.0",
  "description": "Official first-party plugins for the TheoKit framework",
  "type": "module",
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.34.1"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "pnpm -r --filter='./packages/*' run test",
    "coverage": "pnpm -r --filter='./packages/*' exec vitest run --coverage.enabled --coverage.provider=v8 --coverage.include='src/**' --coverage.thresholds.lines=80 --coverage.reporter=text-summary --coverage.reporter=lcov",
    "typecheck": "tsc --noEmit && pnpm --filter @theokit/plugins-integration typecheck",
    "lint": "eslint '{packages,integration}/**/*.{ts,tsx,mts,cts}' '{scripts,tools}/**/*.mjs' --max-warnings=0 --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:cycles": "madge --circular --extensions ts,tsx packages/*/src",
    "check:lockfile": "pnpm install --frozen-lockfile --lockfile-only",
    "check:manifests": "node scripts/validate-manifests.mjs",
    "quality:doc-api": "node tools/check-doc-api-drift.mjs",
    "quality:doc-orphans": "node tools/check-orphan-docblocks.mjs",
    "quality:doc-coverage": "node tools/check-doc-coverage.mjs",
    "quality:docs": "pnpm quality:doc-orphans && pnpm quality:doc-api && pnpm quality:doc-coverage && pnpm quality:route-examples",
    "quality:changelog": "node tools/check-changelog-structure.mjs",
    "quality:deps": "node tools/check-deps-advisories.mjs",
    "integration": "pnpm --filter @theokit/plugins-integration integration",
    "integration:offline": "pnpm --filter @theokit/plugins-integration offline",
    "integration:consumer": "pnpm --filter @theokit/plugins-integration consumer",
    "integration:readiness": "pnpm --filter @theokit/plugins-integration readiness",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "[ -n \"$CI\" ] || git config core.hooksPath .githooks 2>/dev/null || true",
    "quality:route-examples": "node tools/check-route-examples.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9",
    "@swc/core": "^1.16.1",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "madge": "^8",
    "prettier": "^3.4.0",
    "semver": "^7.8.5",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8",
    "unplugin-swc": "^1.5.11",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetheokit/theokit-plugins.git"
  },
  "homepage": "https://github.com/usetheokit/theokit-plugins#readme",
  "bugs": {
    "url": "https://github.com/usetheokit/theokit-plugins/issues"
  },
  "license": "Apache-2.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ]
  }
}
