{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [],
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/dist", "**/.tsup"]
}
