{
  "name": "@theokit/plugins-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Live end-to-end tests against the real provider APIs. Deliberately has no \"test\" script: `pnpm test` must never spend money or send real email.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "e2e": "vitest run",
    "e2e:watch": "vitest",
    "readiness": "vitest run tests/readiness.test.ts",
    "typecheck": "tsc --noEmit",
    "env:example": "tsx scripts/env-example.ts"
  },
  "devDependencies": {
    "@theokit/plugin-copilot": "workspace:*",
    "@theokit/plugin-email": "workspace:*",
    "@theokit/plugin-voice": "workspace:*",
    "@types/node": "^25.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
